{
    "name": "PlanarReflections.Editor",
    "rootNamespace": "SiestaGames.PlanarReflections.Editor",
    "references": [
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:37bcc21526b0fe044a73963c28c9faff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}